;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/backlight]
type = internal/xbacklight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = eeepc

format = <ramp> <label>

label = %percentage%%

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-font = 2

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/battery]
type = internal/battery

full-at = 99

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC0

poll-interval = 2

time-format = %H:%M

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>

format-full = <label-full>
format-full-prefix = 
format-full-prefix-font = 2

label-charging = " %percentage%%"
label-discharging = " %percentage%%"

label-full = "  %percentage%%"

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-font = 2

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-font = 2

animation-charging-framerate = 750

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/cpu]
type = internal/cpu

interval = 1

format = <label>
format-prefix = 
format-prefix-font = 2

label = " %percentage:2%%"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/memory]
type = internal/memory

interval = 1

format = <label>
format-prefix = 
format-prefix-font = 2

label = "  %mb_used%"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date

; Seconds to sleep between updates
interval = 1.0

date = %d-%m-%Y
time = "%H:%M"

format = <label>
label = "%time% %date%"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/filesystem]
type = internal/fs

mount-0 = /media/usb

interval = 10

format-mounted = <label-mounted>
format-unmounted = <label-unmounted>

label-mounted = ""
label-unmounted = ""
label-mounted-font = 2
label-unmounted-font = 2

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/mpd]
type = internal/mpd

; Host where mpd is running (either ip or domain name)
; Can also be the full path to a unix socket where mpd is running.
host = 127.0.0.1
port = 6600
#password = mysecretpassword

; Seconds to sleep between progressbar/song timer sync
; Default: 1
interval = 1

; Available tags:
;   <label-song> (default)
;   <label-time>
;   <bar-progress>
;   <toggle> - gets replaced with <icon-(pause|play)>
;   <toggle-stop> - gets replaced with <icon-(stop|play)>
;   <icon-random>
;   <icon-repeat>
;   <icon-repeatone> (deprecated)
;   <icon-single> - Toggle playing only a single song. Replaces <icon-repeatone>
;   <icon-consume>
;   <icon-prev>
;   <icon-stop>
;   <icon-play>
;   <icon-pause>
;   <icon-next>
;   <icon-seekb>
;   <icon-seekf>
format-online = <label-song> <icon-prev> <toggle> <icon-next>
format-online-prefix = ﱘ
format-online-foreground = ${color.foreground}

;format-playing = ${self.format-online}
;format-paused = ${self.format-online}
;format-stopped = ${self.format-online}

; Available tags:
;   <label-offline>
format-offline = <label-offline>
;;format-offline-prefix = ﱘ
;;format-offline-foreground = ${color.foreground}

; Available tokens:
;   %artist%
;   %album-artist%
;   %album%
;   %date%
;   %title%
; Default: %artist% - %title%
;;label-song =  " %artist% - %title%"
;;label-song-maxlen = 25
;;label-song-ellipsis = true
label-song = " %title%"
label-song-maxlen = 25

; Available tokens:
;   %elapsed%
;   %total%
; Default: %elapsed% / %total%
;;label-time = %elapsed% / %total%

; Available tokens:
;   None
;;label-offline = " Offline"
label-offline = ""

; Only applies if <icon-X> is used
icon-play = 
icon-pause = 
;;icon-stop = 
icon-prev = 
icon-next = 
;;icon-seekb = 
;;icon-seekf = 
;;icon-random = 
;;icon-repeat = 
;;icon-repeatone = 
;;icon-single = 
;;icon-consume = 

; Used to display the state of random/repeat/repeatone/single
; Only applies if <icon-[random|repeat|repeatone|single]> is used
;;toggle-on-foreground = ${color.primary}
;;toggle-off-foreground = ${color.red}

; Only applies if <bar-progress> is used
;;bar-progress-width = 45
;;bar-progress-indicator = |
;;bar-progress-fill = ─
;;bar-progress-empty = ─

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/wired-network]
type = internal/network
interface = enp2s0

interval = 1.0

format-connected = <label-connected>
format-connected-prefix = ""
format-connected-prefix-font = 2

format-disconnected = <label-disconnected>
format-disconnected-prefix = ""
format-disconnected-prefix-font = 2

label-connected = ""
label-disconnected = " Offline"

[module/wireless-network]
type = internal/network
interface = wlp1s0

interval = 1.0

format-connected = <label-connected>
format-connected-prefix = 說
format-connected-prefix-font = 2

format-disconnected = <label-disconnected>
format-disconnected-prefix = ﲁ
format-disconnected-prefix-font = 2

label-connected = " %essid%"
label-disconnected = " Offline" 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
;sink = alsa_output.pci-0000_00_1b.0.analog-stereo

; Interval for volume increase/decrease
interval = 5

format-volume = <ramp-volume> <label-volume>

format-muted = <label-muted>
format-muted-prefix = ﱝ
format-muted-prefix-font = 2

label-muted = " %percentage%%"
label-volume = %percentage%%

ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳
ramp-volume-font = 2

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/title]
type = internal/xwindow

format = <label>

label = "%title%"
label-maxlen = 30

label-empty = Desktop

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/workspaces]
type = internal/xworkspaces

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
pin-workspaces = true

enable-click = true

; icon-[0-9]+ = <desktop-name>;<icon>
; NOTE: The desktop name needs to match the name configured by the WM
; You can get a list of the defined desktops using:
; $ xprop -root _NET_DESKTOP_NAMES
icon-0 = shell;
icon-1 = gui;
icon-2 = sys;
;;icon-3 = 4;
;;icon-4 = 5;
icon-default = 

format = <label-state>
format-padding = 1
format-font = 2

label-monitor = %name%

label-active = %icon%
label-active-foreground = ${color.primary}

label-occupied = %icon%
label-occupied-foreground = ${color.blue}

label-urgent = %icon%
label-urgent-foreground = ${color.red}

label-empty = %icon%

label-active-padding = 2
label-urgent-padding = 2
label-occupied-padding = 2
label-empty-padding = 2

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
