;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/bluetooth-devices]
type = custom/script

interval = 5

exec-if = pgrep -x bluetoothd
exec = ~/.config/polybar/scripts/bluetooth-devices.sh

format = <label>
label = %output:0:20:...%

[module/bluetooth]
type = custom/script
interval = 2

exec-if = pgrep -x bluetoothd
exec = ~/.config/polybar/scripts/bluetooth-status.sh

click-left = ~/.config/polybar/scripts/bluetooth-status.sh --toggle &

format-font = 2

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/launcher]
type = custom/text
content = 

click-left = ~/.config/polybar/scripts/launcher.sh &

content-foreground = ${color.primary}
content-font = 2

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sysmenu]
type = custom/text
content = 

content-foreground = ${color.primary}
content-font = 2

click-left = ~/.config/polybar/scripts/powermenu.sh &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

